@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
.services-container{ 
    background-color: rgb(252, 239, 215);
    color: #394d55;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

h2{ 
    font-family: "Raleway", sans-serif;
    font-style: italic;
    text-align: center;
    /* margin-bottom: 22px; */
    padding-bottom: 22px;
    font-size: 38px;
    font-weight: 400;

}

h3{ 
    font-family: "Raleway", sans-serif;
    font-style: italic;
    /* text-align: center; */
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 28px;
    font-weight: 400;
}

p{
    font-family: 'Cabin', sans-serif;
    text-align: justify;
}

.services-text-with-padding{
    padding: 26px;
}

.learn-more-button{ 
    border-radius: 500px;
    margin-top: 20px;
    font-size: 14px;
    background-color:#9B6A36;
    border: none;
    color: whitesmoke;
    width: 10rem;
    height: 2.5rem;
    font-weight: 800;

}
.grid{ 
    height: 100%;
    width: 100%;
}
.grid1{ 
    border:none
}

.grid2{ 
    border: none;
}

.grid3{ 
    border:none;
}

.service-title{ 
    padding: 10px;
}

@media only screen and (min-width: 647px){ 
    .grid{ 
        display:grid; 
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 15px;
    }

    .grid1{
        grid-row: 3/4;

    }

    .grid2{

    }
    .grid3{ 

    }

    .learn-more-button{ 
        grid-column: 2/3;
    
    }

}